<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VK login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQT-zm-J2g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vklogo" translatesAutoresizingMaskIntoConstraints="NO" id="gIP-Qs-nUP">
                                        <rect key="frame" x="107" y="150" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6Nw-gr-v9y"/>
                                            <constraint firstAttribute="height" constant="100" id="jFj-jD-gcW"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaQ-mJ-pE2">
                                        <rect key="frame" x="100" y="350" width="214" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zp6-1p-DKl">
                                        <rect key="frame" x="100" y="430" width="214" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f26-pY-cXn">
                                        <rect key="frame" x="176.5" y="510" width="61" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0c-CO-LB5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36417898539999999" green="0.4680684209" blue="0.61962705849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="f26-pY-cXn" firstAttribute="leading" secondItem="qQT-zm-J2g" secondAttribute="leading" constant="176.5" id="6Tx-Wo-sHF"/>
                                    <constraint firstAttribute="trailing" secondItem="f26-pY-cXn" secondAttribute="trailing" constant="176.5" id="7he-x4-yiM"/>
                                    <constraint firstAttribute="trailing" secondItem="RaQ-mJ-pE2" secondAttribute="trailing" constant="100" id="K1F-T0-2Pm"/>
                                    <constraint firstItem="RaQ-mJ-pE2" firstAttribute="top" secondItem="gIP-Qs-nUP" secondAttribute="bottom" constant="100" id="KuE-Qf-aIH"/>
                                    <constraint firstItem="zp6-1p-DKl" firstAttribute="centerX" secondItem="RaQ-mJ-pE2" secondAttribute="centerX" id="Shx-X1-VcF"/>
                                    <constraint firstAttribute="bottom" secondItem="f26-pY-cXn" secondAttribute="bottom" constant="350" id="St5-Yq-yj6"/>
                                    <constraint firstItem="f26-pY-cXn" firstAttribute="top" secondItem="zp6-1p-DKl" secondAttribute="bottom" constant="50" id="UCM-tD-n7w"/>
                                    <constraint firstItem="RaQ-mJ-pE2" firstAttribute="leading" secondItem="qQT-zm-J2g" secondAttribute="leading" constant="100" id="UHi-Zr-WpN"/>
                                    <constraint firstItem="f26-pY-cXn" firstAttribute="centerX" secondItem="zp6-1p-DKl" secondAttribute="centerX" id="d4o-Yd-bwK"/>
                                    <constraint firstItem="zp6-1p-DKl" firstAttribute="top" secondItem="RaQ-mJ-pE2" secondAttribute="bottom" constant="50" id="dIS-Np-jPI"/>
                                    <constraint firstItem="zp6-1p-DKl" firstAttribute="width" secondItem="RaQ-mJ-pE2" secondAttribute="width" id="ovx-Ke-TI0"/>
                                    <constraint firstItem="gIP-Qs-nUP" firstAttribute="centerX" secondItem="qQT-zm-J2g" secondAttribute="centerX" id="uuh-w1-J31"/>
                                    <constraint firstItem="gIP-Qs-nUP" firstAttribute="top" secondItem="qQT-zm-J2g" secondAttribute="top" constant="150" id="v8F-eo-Zmt"/>
                                    <constraint firstItem="RaQ-mJ-pE2" firstAttribute="centerX" secondItem="gIP-Qs-nUP" secondAttribute="centerX" id="wwm-bp-fNh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qQT-zm-J2g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I19-ss-Qv1"/>
                            <constraint firstItem="qQT-zm-J2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gbh-Ka-8cq"/>
                            <constraint firstAttribute="bottom" secondItem="qQT-zm-J2g" secondAttribute="bottom" id="xhR-fZ-zo9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qQT-zm-J2g" secondAttribute="trailing" id="zDs-Vo-qfm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="VK login" id="1VH-qO-dsX"/>
                    <connections>
                        <outlet property="loginTextField" destination="RaQ-mJ-pE2" id="Esc-Vc-BiR"/>
                        <outlet property="passwordTextField" destination="zp6-1p-DKl" id="nT0-Un-aDa"/>
                        <outlet property="scrollView" destination="qQT-zm-J2g" id="aXg-y3-XXX"/>
                        <segue destination="rZZ-Pm-Yos" kind="show" identifier="successLogin" id="uMH-GO-Dg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iEC-Zh-xrx">
            <objects>
                <tabBarController id="rZZ-Pm-Yos" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uP2-kS-5Vb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a9E-AY-7Up" kind="relationship" relationship="viewControllers" id="jFM-Kx-DlC"/>
                        <segue destination="Vow-kj-LSx" kind="relationship" relationship="viewControllers" id="2es-Sv-Q4j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OER-2J-x6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="136"/>
        </scene>
        <!--FriendVC-->
        <scene sceneID="nD5-OP-nGe">
            <objects>
                <viewController id="G4z-n3-b2q" customClass="FriendVC" customModule="lesson_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Myy-oo-Ov1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fSt-0U-Kkc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="TkN-Aq-jjl" customClass="FriendCell" customModule="lesson_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TkN-Aq-jjl" id="DWS-sK-b4O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2z-k0-ocH">
                                                    <rect key="frame" x="15" y="5" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4YR-QJ-lOP"/>
                                                        <constraint firstAttribute="height" constant="50" id="7O5-jH-rL7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYq-0T-5G9">
                                                    <rect key="frame" x="85" y="20" width="289" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FYq-0T-5G9" secondAttribute="trailing" constant="20" id="42Y-cA-IzS"/>
                                                <constraint firstItem="U2z-k0-ocH" firstAttribute="leading" secondItem="DWS-sK-b4O" secondAttribute="leading" constant="15" id="5DB-sw-hKj"/>
                                                <constraint firstAttribute="bottom" secondItem="U2z-k0-ocH" secondAttribute="bottom" constant="5" id="7vZ-Hj-fLc"/>
                                                <constraint firstItem="FYq-0T-5G9" firstAttribute="leading" secondItem="U2z-k0-ocH" secondAttribute="trailing" constant="20" id="G97-TX-2VS"/>
                                                <constraint firstItem="FYq-0T-5G9" firstAttribute="centerY" secondItem="DWS-sK-b4O" secondAttribute="centerY" id="OAt-GV-xvw"/>
                                                <constraint firstItem="U2z-k0-ocH" firstAttribute="centerY" secondItem="DWS-sK-b4O" secondAttribute="centerY" id="YL5-Q3-0Hy"/>
                                                <constraint firstItem="U2z-k0-ocH" firstAttribute="top" secondItem="DWS-sK-b4O" secondAttribute="top" constant="5" id="eFb-ui-jWc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="U2z-k0-ocH" id="0VH-vF-Eg7"/>
                                            <outlet property="label" destination="FYq-0T-5G9" id="g00-6k-5Y8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fSt-0U-Kkc" firstAttribute="top" secondItem="nb6-rn-fHA" secondAttribute="top" id="PJo-4g-Mfa"/>
                            <constraint firstAttribute="bottom" secondItem="fSt-0U-Kkc" secondAttribute="bottom" id="Sip-CC-uhA"/>
                            <constraint firstItem="nb6-rn-fHA" firstAttribute="trailing" secondItem="fSt-0U-Kkc" secondAttribute="trailing" id="beD-Z2-5oS"/>
                            <constraint firstItem="fSt-0U-Kkc" firstAttribute="leading" secondItem="nb6-rn-fHA" secondAttribute="leading" id="gRH-2o-5TH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nb6-rn-fHA"/>
                    </view>
                    <navigationItem key="navigationItem" id="n72-Fs-g0m"/>
                    <connections>
                        <outlet property="tableView" destination="fSt-0U-Kkc" id="dUM-yH-Jo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxJ-AZ-1md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386.9565217391309" y="-200.22321428571428"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="rBE-tV-ZUn">
            <objects>
                <collectionViewController id="48S-fS-ZbO" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sph-gq-dpS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hij-g4-k8q">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nug-CX-0W7">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="48S-fS-ZbO" id="87B-Ek-fog"/>
                            <outlet property="delegate" destination="48S-fS-ZbO" id="tJF-8O-qa0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6o-9H-A79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5370" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5y-7K-C3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9E-AY-7Up" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="5Wu-PB-08i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eqs-Cv-RbU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G4z-n3-b2q" kind="relationship" relationship="rootViewController" id="ezu-p6-ZDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQO-bx-uYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IIG-dc-b6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vow-kj-LSx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="RYU-IN-xqa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XuV-Yo-4S4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zbs-ZY-4Pk" kind="relationship" relationship="rootViewController" id="P3e-9d-DcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgQ-qU-Etc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.739130434783" y="641.51785714285711"/>
        </scene>
        <!--GroupsVC-->
        <scene sceneID="6Lz-F1-jnx">
            <objects>
                <viewController id="Zbs-ZY-4Pk" customClass="GroupsVC" customModule="lesson_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WxK-eb-Wvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TTr-1y-Ijh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="iRI-2t-6q2" customClass="GroupCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRI-2t-6q2" id="LCX-hO-QqF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R7W-pv-sjP">
                                                    <rect key="frame" x="15" y="5" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6Rs-Ax-4OB"/>
                                                        <constraint firstAttribute="width" constant="50" id="Ggp-rN-VOT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZU-Eu-tot">
                                                    <rect key="frame" x="85" y="20" width="289" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R7W-pv-sjP" firstAttribute="top" secondItem="LCX-hO-QqF" secondAttribute="top" constant="5" id="3qx-pm-wH3"/>
                                                <constraint firstItem="R7W-pv-sjP" firstAttribute="centerY" secondItem="LCX-hO-QqF" secondAttribute="centerY" id="53i-3m-8DS"/>
                                                <constraint firstItem="R7W-pv-sjP" firstAttribute="leading" secondItem="LCX-hO-QqF" secondAttribute="leading" constant="15" id="ABU-Em-RU6"/>
                                                <constraint firstItem="vZU-Eu-tot" firstAttribute="leading" secondItem="R7W-pv-sjP" secondAttribute="trailing" constant="20" id="CpR-Ff-hqx"/>
                                                <constraint firstItem="vZU-Eu-tot" firstAttribute="centerY" secondItem="LCX-hO-QqF" secondAttribute="centerY" id="Z57-7s-2PR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vZU-Eu-tot" secondAttribute="trailing" constant="20" id="nsx-xi-AG8"/>
                                                <constraint firstAttribute="bottom" secondItem="R7W-pv-sjP" secondAttribute="bottom" constant="5" id="s7u-fc-BR7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupImg" destination="R7W-pv-sjP" id="LpQ-20-Ibe"/>
                                            <outlet property="groupLabel" destination="vZU-Eu-tot" id="X8U-rN-Lbt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TTr-1y-Ijh" secondAttribute="bottom" id="bcv-c4-VYu"/>
                            <constraint firstItem="TTr-1y-Ijh" firstAttribute="top" secondItem="WxK-eb-Wvr" secondAttribute="top" id="moN-e8-9gJ"/>
                            <constraint firstItem="TTr-1y-Ijh" firstAttribute="leading" secondItem="wmQ-ES-5m0" secondAttribute="leading" id="u24-r2-wp1"/>
                            <constraint firstItem="TTr-1y-Ijh" firstAttribute="trailing" secondItem="wmQ-ES-5m0" secondAttribute="trailing" id="xWe-2x-ga5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wmQ-ES-5m0"/>
                    </view>
                    <navigationItem key="navigationItem" id="ddW-Fq-62N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1gr-Nw-jfk">
                            <connections>
                                <action selector="addGroupButtonTab:" destination="Zbs-ZY-4Pk" id="8BB-bd-PuK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TTr-1y-Ijh" id="W8l-7h-w0V"/>
                        <segue destination="X7Q-zS-FkV" kind="show" identifier="ToAddGroups" id="i8I-gD-vm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uA-KP-6hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386.9565217391309" y="641.51785714285711"/>
        </scene>
        <!--Groups List-->
        <scene sceneID="Nzz-jT-WEH">
            <objects>
                <tableViewController id="X7Q-zS-FkV" customClass="GroupsList" customModule="lesson_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pup-Lz-OMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ksE-fA-vpX">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ksE-fA-vpX" id="UmK-lr-Pvh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="SGd-0r-c4M" customClass="GroupCell">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGd-0r-c4M" id="viF-yO-Vaw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOL-B5-iyg">
                                            <rect key="frame" x="15" y="5" width="50" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Uif-f4-Hbz"/>
                                                <constraint firstAttribute="width" constant="50" id="wZE-8v-7Fq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gde-77-UFS">
                                            <rect key="frame" x="85" y="20" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EOL-B5-iyg" secondAttribute="bottom" constant="5" id="2hF-WW-P1Q"/>
                                        <constraint firstItem="Gde-77-UFS" firstAttribute="centerY" secondItem="viF-yO-Vaw" secondAttribute="centerY" id="6yZ-vg-qzB"/>
                                        <constraint firstItem="Gde-77-UFS" firstAttribute="leading" secondItem="EOL-B5-iyg" secondAttribute="trailing" constant="20" id="BHo-5o-Ony"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gde-77-UFS" secondAttribute="trailing" constant="20" id="TdZ-gX-5RP"/>
                                        <constraint firstItem="EOL-B5-iyg" firstAttribute="leading" secondItem="viF-yO-Vaw" secondAttribute="leading" constant="15" id="hHg-BG-bN2"/>
                                        <constraint firstItem="EOL-B5-iyg" firstAttribute="top" secondItem="viF-yO-Vaw" secondAttribute="top" constant="5" id="nTj-aP-rUo"/>
                                        <constraint firstItem="EOL-B5-iyg" firstAttribute="centerY" secondItem="viF-yO-Vaw" secondAttribute="centerY" id="oF3-F1-HUr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImg" destination="EOL-B5-iyg" id="fMC-Nq-Iid"/>
                                    <outlet property="groupLabel" destination="Gde-77-UFS" id="4th-aa-Lpe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X7Q-zS-FkV" id="KLt-2h-db5"/>
                            <outlet property="delegate" destination="X7Q-zS-FkV" id="qow-y3-uY0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sq-x1-MJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5371" y="642"/>
        </scene>
    </scenes>
    <resources>
        <image name="vklogo" width="600" height="400"/>
    </resources>
</document>
